<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=113&amp;EndingColumnNumber=10&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=494288523.213647"
         lockedSize = "{1734, 809}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
