<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11905&amp;EndingColumnNumber=15&amp;EndingLineNumber=325&amp;StartingColumnNumber=5&amp;StartingLineNumber=325&amp;Timestamp=501120275.800491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11905&amp;EndingColumnNumber=10&amp;EndingLineNumber=325&amp;StartingColumnNumber=1&amp;StartingLineNumber=325&amp;Timestamp=501120275.800623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
